# vanDusty

./: README.md  pom.xml
src/main/java/com/van/dusty/: LoginApplication.java
src/main/java/com/van/dusty/controller/: LoginController.java  TestController.java
src/main/java/com/van/dusty/mapper/: UserDOMapper.java
src/main/java/com/van/dusty/service/: UserService.java
src/main/java/com/van/dusty/service/impl/: UserServiceImpl.java
src/main/java/com/van/dusty/util/: ResultMsg.java
src/main/resources/: application.yml
src/main/resources/templates/user/: RegisterView.html
src/test/java/com/van/dusty/: LoginApplicationTests.java
